# PH-House-MS

./: pom.xml  数据库DUMP.sql
src/main/java/com/panghu/housemanage/: ManageBooksApplication.java
src/main/java/com/panghu/housemanage/common/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/panghu/housemanage/common/constant/: PageControlConstant.java
src/main/java/com/panghu/housemanage/common/enumeration/: EffectiveEnum.java  ExceptionEnum.java  LeaseTypeEnum.java  MemberOptTypeEnum.java  MemberSexEnum.java  MemberStatusEnum.java  PHExceptionCodeEnum.java  PayTypeEnum.java  ReceiptTypeEnum.java  RoomStatusEnum.java  UserStatusEnum.java
src/main/java/com/panghu/housemanage/common/exception/: PHServiceException.java  ServiceException.java
src/main/java/com/panghu/housemanage/common/util/: CommonUtils.java  DateTimeUtils.java  PHResp.java  PageParamTransUtil.java  RequestHandleUtil.java  RequestHandleUtils.java
src/main/java/com/panghu/housemanage/common/util/init/: RoomDataInit.java
src/main/java/com/panghu/housemanage/config/: WebConfig.java
src/main/java/com/panghu/housemanage/controller/: ExceptionController.java  GlobalExceptionHandler.java  LeaseController.java  LoginBakController.java  LoginController.java  MemberController.java  ReaderController.java  ReceiptController.java  RoomController.java  UserController.java  emailController.java
src/main/java/com/panghu/housemanage/dao/: BookMapper.java  LeaseMapper.java  LeaseMemberRelMapper.java  MailMapper.java  MemberMapper.java  ReceiptMapper.java  RoomMapper.java  UserBakMapper.java  UserMapper.java
src/main/java/com/panghu/housemanage/enumeration/: ExceptionEnum.java  MemberStatusEnum.java  RoomStatusEnum.java
src/main/java/com/panghu/housemanage/exception/: ServiceException.java
src/main/java/com/panghu/housemanage/init/: RoomDataInit.java
src/main/java/com/panghu/housemanage/pojo/: Book.java  BookList.java  Borrow.java  BorrowDetail.java  MailDetail.java  ProcessResult.java  Reservation.java  ReservationDetail.java  ReservationResult.java  Room.java  User.java  UserBak.java
src/main/java/com/panghu/housemanage/pojo/condition/: MemberCondition.java  PHBaseCondition.java
src/main/java/com/panghu/housemanage/pojo/po/: Book.java  BookList.java  Borrow.java  BorrowDetail.java  LeaseMemberRelPo.java  LeasePo.java  MailDetail.java  Member.java  MemberPo.java  PHBasePo.java  ProcessResult.java  ReceiptPo.java  Reservation.java  ReservationDetail.java  ReservationResult.java  Room.java  RoomPo.java  User.java  UserBak.java
src/main/java/com/panghu/housemanage/pojo/vo/: LeaseMemberRelVo.java  LeaseVo.java  MemberVo.java  PHBaseVo.java  ReceiptVo.java  RoomVo.java  UserVo.java
src/main/java/com/panghu/housemanage/service/: BookService.java  BookServiceimpl.java  LeaseService.java  MailService.java  MailServiceimpl.java  MemberService.java  ReceiptService.java  RoomService.java  RoomServiceImpl.java  UserBakService.java  UserBakServiceimpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/panghu/housemanage/service/impl/: BookServiceimpl.java  LeaseServiceImpl.java  MailServiceimpl.java  MemberServiceImpl.java  ReceiptServiceImpl.java  RoomServiceImpl.java  UserBakServiceimpl.java  UserServiceImpl.java
src/main/java/com/panghu/housemanage/vo/: Room.java
src/main/resources/: application.yml
src/main/resources/mapper/: LeaseMapper.xml  MemberMapper.xml  ReceiptMapper.xml  RoomMapper.xml  UserMapper.xml  book.xml  mail.xml  member.xml  room.xml  user.xml  userbak.xml
src/main/resources/script/: create_table.sql  ddl.sql  insert_data.sql
src/main/resources/script/data/: t_lease.sql  t_member.sql  t_room.sql
src/main/resources/static/common/: headbar.html
src/main/resources/static/lib/css/: bootstrap-table.min.css  controller.css  homepage.css  signin.css
src/main/resources/static/lib/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js  bootstrapValidator.min.js  jquery.min.js  list.js  validator.min.js
src/main/resources/static/tempjs/: common.js  lease_list.js  member_list.js  receipt_list.js  room_list.js
src/main/resources/templates/: admin_addbook.html  detail_admin.html  detail_user.html  homepage.html  lease_list.html  login.html  member_list.html  receipt_list.html  room_list.html  user_list.html
src/main/resources/templates/common/: page_plugin.html
untitled/src/main/java/cn/lightina/: Main.java
